# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "packer_amazon-ebs_aws.box"

  config.vm.provider :aws do |aws, override|

    # FIXME how to fix this?
    aws.region = {{ $region }}
    aws.ami = "{{ $ami }}
    aws.access_key_id = "***REMOVED***"
    aws.secret_access_key = "***REMOVED***"
    aws.instance_type = "t2.medium"
    aws.security_groups = "ssh"
    aws.keypair_name = {{ $key_name }}
    override.ssh.username = "ubuntu"
    # FIXME
    override.ssh.private_key_path = {{ $key_path }}
    aws.tags = {
      'Name' => 'vagrant-elasticsearch'
    }
  end

end
